<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
        div.blue {width: 100px; height: 200px; background-color: blue; position: relative;
        }
        div.yellow {width: 100px; height: 150px; background-color: yellow; position: relative;
        }
        div.red {width: 100px; height: 150px; background-color: red; position: relative;
        }
        div.green {width: 200px; height: 50px; background-color: green; position: relative;
        }
        .yellow {top: -200px; left: 100px;}
        .red {top: -350px; left: 200px;}
        .green {top: -350px; left: 100px;}
    </style>
</head>
<body>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="red"></div>
    <div class="green"></div>
<body>
</html>
