<!--
Nota: 2.0
Código implementado corretamente
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        div {
            width: 100px;
            height: 100px;
            position: absolute;
        }
        #supEsq {
            background-color: yellow;
            top: 0;
            left: 0;
        }
        #supDir {
            background-color: red;
            top: 0;
            right: 0;
        }
        #infDir {
            background-color: green;
            bottom: 0;
            right: 0;
        }
        #infEsq {
            background-color: blue;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div id="supEsq">Canto superior esquerdo</div>
    <div id="supDir">Canto superior direito</div>
    <div id="infDir">Canto inferior direito</div>
    <div id="infEsq">Canto inferior esquerdo</div>
<body>
</html>
